# Generated by Django 3.2.8 on 2021-10-13 22:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Twip',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('twip_author', models.CharField(max_length=40)),
                ('twip_body', models.CharField(max_length=50)),
                ('twip_likes', models.PositiveIntegerField(default=0)),
                ('twip_date', models.DateTimeField(verbose_name='date twipped')),
            ],
        ),
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('comment_text', models.CharField(max_length=50)),
                ('comment_likes', models.PositiveIntegerField(default=0)),
                ('twip', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='twit.twip')),
            ],
        ),
    ]
