# Generated by Django 3.2.8 on 2021-10-14 16:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('twit', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Tweep',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tweep_author', models.CharField(max_length=40)),
                ('tweep_body', models.CharField(max_length=50)),
                ('tweep_likes', models.PositiveIntegerField(default=0)),
                ('tweep_date', models.DateTimeField(verbose_name='date tweeped')),
            ],
        ),
        migrations.RemoveField(
            model_name='comment',
            name='twip',
        ),
        migrations.DeleteModel(
            name='Twip',
        ),
        migrations.AddField(
            model_name='comment',
            name='tweep',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='twit.tweep'),
        ),
    ]
